{
  "name": "kiro-atlas",
  "private": true,
  "version": "0.1.0",
  "description": "A visual guide to the files and flow inside a Kiro workspace.",
  "scripts": {
    "atlas": "python3 scripts/generate_atlas.py",
    "dev": "npx lakebed@staging dev ./capsule",
    "build": "npx lakebed@staging build ./capsule --target anonymous --out .lakebed/atlas-artifact.json",
    "deploy:staging": "npx lakebed@staging deploy ./capsule --json",
    "deploy:production": "npx lakebed@staging deploy ./capsule --api https://api.lakebed.dev --json"
  }
}
